[gd_scene load_steps=3 format=3 uid="uid://cc47c5ugrc17i"]

[ext_resource type="PackedScene" uid="uid://bd1i5ifryacls" path="res://Scenes/LevelMenu.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://b52e1i5i6k5vd" path="res://Scripts/MainScene.gd" id="1_tr2i4"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tr2i4")

[node name="HUD" type="Control" parent="."]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResetButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 704.0
offset_top = 8.0
offset_right = 755.0
offset_bottom = 39.0
focus_mode = 0
text = "Reset"

[node name="ExitButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 760.0
offset_top = 8.0
offset_right = 797.0
offset_bottom = 39.0
focus_mode = 0
text = "Exit"

[node name="LevelMenu" parent="." instance=ExtResource("1_hpc76")]
layout_mode = 0
offset_top = -536.0
offset_bottom = 0.0

[node name="Level" type="Node2D" parent="."]

[connection signal="pressed" from="HUD/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="HUD/ExitButton" to="." method="_on_exit_button_pressed"]
