[gd_scene load_steps=3 format=3 uid="uid://d0qqtqpx63gij"]

[ext_resource type="Texture2D" uid="uid://clk6u2nwcg58s" path="res://Assets/sprites.png" id="2_mts7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ohmg"]
size = Vector2(32, 32)

[node name="Start" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_mts7w")
region_enabled = true
region_rect = Rect2(240, 64, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ohmg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
